{
  "name": "typescript-development",
  "displayName": "Typescript Development",
  "publisher": "aalpgiray",
  "repository": "https://github.com/aalpgiray/vscode-typescript-development-extension-pack",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "christian-kohler.npm-intellisense",
    "DavidAnson.vscode-markdownlint",
    "eamodio.gitlens",
    "vscode.vscode-typescript-tslint-plugin",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "maty.vscode-mocha-sidebar",
    "msjsdiag.debugger-for-chrome",
    "PeterJausovec.vscode-docker",
    "VisualStudioExptTeam.vscodeintellicode"
  ]
}
